#include <SoftwareSerial.h>
#include <string.h>
// For the GSM module, refer to the link given on the page below: 
// https://www.tindie.com/products/ICStation/sim900-gsm-module5253/ 

/*Declarations for accelerometer*/ 
float value_acce_x1; 
float value_acce_y1; 
float value_acce_z1; 

/*Declarations for Soil-moisture sensor*/
int SoilMoisturePin = 0; // select the analog input pin for the soil-moisture
int MoistureAnalogValue = 0;  // variable to store the value coming from the sensor
float percentage_moisture;  
const float MOISTURE_ANALOG_MIN = 360.0; // Value of the moisture sensor when it is dipped in bowl of water 
const float MOISTURE_ANALOG_MAX = 1023.0; // Value of the moisture sensor when it is free of any moisture 

/*Declarations for rain detector*/ 
/*  
http://www.instructables.com/id/Arduino-Modules-Rain-Sensor/ https://www.arduino.cc/en/reference/map 

-  If the Sensor Board is completely soaked; "case 2" will be activated and " FLOOD " will be sent to the serial monitor. 
- If the Sensor Board has water droplets on it; "case 1" will be activated and " WARNING " will be sent to the serial monitor. 
- If the Sensor Board is dry; "case 0" will be activated and " NO RAIN " will be sent to the serial monitor.  
*/ int RainDetectorPin = 1;    // select the analog input pin for the rain detector
int RainAnalogValue = 0;    // variable to store the value coming from the sensor // lowest and highest sensor readings: 
const int RAIN_ANALOG_MIN = 0;     // sensor minimum when dipped in water
const int RAIN_ANALOG_MAX = 1024;  // sensor maximum when dry 

/*Declarations for Buzzer*/ 
const int buzzer = 2; //buzzer to digital pin 2 

/*Declarations for GSM*/ 
//SIM900 TX is connected to Arduino D8 
#define SIM900_TX_PIN 8 

//SIM900 RX is connected to Arduino D9 
#define SIM900_RX_PIN 9 

//Create software serial object to communicate with SIM900 
SoftwareSerial serialSIM900(SIM900_TX_PIN,SIM900_RX_PIN); 

void setup() { 
pinMode(buzzer, OUTPUT);   
Serial.begin(9600); // the bigger number the better  
//Serial.println("CLEARDATA"); //clears up any data left from previous projects 
//Serial.println("LABEL,TIME, ACC_X1, ACC_Y1, ACC_Z1, MOISTURE_ANALOG, MOISTURE_PERCENTAGE, RAIN_LEVEL, RAIN_CONDITION "); 
//always write LABEL, 
//so excel knows the next things will be the names of the columns (instead of Acolumn you could write Time for instance) 
//Serial.println("RESETTIMER"); //resets timer to 0 
} 

void loop() { 
             /*Accelerometer 1 Values */  
             int value_acce_x1 = (analogRead(A2));
             int value_acce_y1 = (analogRead(A3));      
             int value_acce_z1 = (analogRead(A4)); 
Serial.print("Accelerations: X " + String(value_acce_x1) + " Y " + 
String(value_acce_y1) + " Z " + String(value_acce_x1)); 
Serial.println(); 
delay(100);  

              /*Soil-moisture values*/ 
              // read the sensor on analog A0. 
MoistureAnalogValue = analogRead(SoilMoisturePin);                   delay(100);           
Serial.print("Analog value from soil-moisture sensor = " );                        
Serial.println(MoistureAnalogValue);  
percentage_moisture=map(MoistureAnalogValue, MOISTURE_ANALOG_MAX, MOISTURE_ANALOG_MIN,0,100); 
percentage_moisture=constrain(percentage_moisture,0,100);  
Serial.print("Moisture in percentage: " + String(percentage_moisture) + " %"); 
Serial.println();  
delay(100); 

              /*Rain Detector values*/ 
              // read the sensor on analog A1.  
int RainAnalogValue = analogRead(RainDetectorPin);               // map the sensor range (four options): 
int level = map(RainAnalogValue, RAIN_ANALOG_MAX, 
RAIN_ANALOG_MIN,0,3); 
Serial.print("Rain situation: "); 
char* RainConditions[]={"NO RAIN", "WARNING", "FLOOD"}; 
              // level value:     
    if (level == 0) 
Serial.println(RainConditions[level]); 
else if (level == 1) 
Serial.println(RainConditions[level]); 
else 
Serial.println(RainConditions[level]);  
Serial.println();  
delay(100);  // delay between reads               

            /*Transmitting data to Thingspeak cloud via GSM Module*/   
            serialSIM900.println ("AT+CGATT?");              delay (100); 
toSerial(); 

             serialSIM900.println ("AT+SAPBR=3,1,\"CONTYPE\",\"GPRS\"");              delay(500); 
toSerial (); 

serialSIM900.println("AT+SAPBR=3,1,\"APN\",\"aircelgprs.pr\"");              delay (500); 
toSerial(); 

             serialSIM900.println ("AT+SAPBR=1,1");              delay (500); 
toSerial(); 

             serialSIM900.println ("AT+SAPBR=2,1");              delay (500); 
toSerial (); 

             serialSIM900.println ("AT+HTTPINIT");              delay (500);  
toSerial(); 


serialSIM900.print("AT+HTTPPARA=\"URL\",\"http://api.thingspeak.com/update?api_key=Q WLKWB8Y90BZQCZV&field1="); 

serialSIM900.print(percentage_moisture);       
serialSIM900.print("&field2=");       
serialSIM900.print(level); 
serialSIM900.print("&field3=");     
serialSIM900.print(value_acce_x1);   
serialSIM900.print("&field4=");       
serialSIM900.print(value_acce_y1);   
serialSIM900.print("&field5=");       
serialSIM900.print(value_acce_z1); 
serialSIM900.println ("\""); 
delay (500); 
toSerial(); 

            serialSIM900.println ("AT+HTTPACTION=0");             delay(500); 
toSerial(); 

            serialSIM900.println ("AT+HTTPREAD");              delay (1000); 
toSerial(); 

            serialSIM900.println (""); 
            serialSIM900.println ("AT+HTTPTERM");             toSerial();             delay (300); 
            serialSIM900.println (""); 
delay (500); 

            /*Threshold comparison for sending alert messages on phone and buzzer sound*/    
if(value_acce_x1 > 600 || value_acce_y1 > 500 || value_acce_z1 > 700 || percentage_moisture> 70 || level == 2) 
              { 
tone(buzzer, 1000); // Send 1KHz sound signal 
delay(1000);        // for 1 sec     
noTone(buzzer);     // Stop sound  
delay(1000);        // for 1sec                 //Set SMS format to ASCII  
serialSIM900.begin(9600); 
delay(500); 
serialSIM900.write("AT+CMGF=1\r\n");   
delay(500); 

                //Send new SMS command and message number     
                serialSIM900.write("AT+CMGS=\"+918199064397\"\r\n");                 delay(500); 

                //Send SMS content 
serialSIM900.write("Alert, Landslide is imminent!");                 delay(500); 

                //Send Ctrl+Z / ESC to denote SMS message is complete 
serialSIM900.write((char)26); 
delay(500); 
              } 
} 

void toSerial () 
     { 
while (serialSIM900.available ()!=0) 
Serial.write(serialSIM900.read()); 
     } 
